[Milter]

# The milter will run as the given user
#
# Default: milter
;user = milter

# The milter will be run with this group
#
# Default: milter
;group = milter

# A PID file for the process
#
# Default:
pidfile = /run/sigh.pid

# This is the map file which maps email addresses to S/MIME certificates. You
# must specify a valid file here in order to have a working setup.
#
# Default:
mapfile = /etc/sigh/mapfile.txt

# The milter socket. Three definitions are possible.
#
# For IPv4:
# inet:portnumber@address, example: inet:5678@127.0.0.1
#
# For IPv6:
# inet6:portnumber@[address], example: inet6:5678@[::1]
#
# For a unix socket:
# unix:/pat/to/unix/listener
#
# Default: inet:4000@127.0.0.1
;socket = inet6:4000@[::1]

# The milter creates temporary files for each mail. You should create a
# directory with proper permissions and set the path here.
#
# Default: /tmp
;tmpdir = /var/lib/sigh
